View/AuthorizationWindow.xaml

<Window x:Class="AqbaApp.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
        xmlns:vm="clr-namespace:AqbaApp.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="500"
        d:Background="White"
        x:Name="Authorization"        
        Title="Вход">

    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AuthorizationWindowLoaded}"
                               CommandParameter="{Binding ElementName=Authorization}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Login}" Width="200" Height="30" FontSize="14" VerticalAlignment="Center" IsEnabled="{Binding LoginActive}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" x:Name="Login" Margin="5" MaxLength="30"/>
        <TextBlock Grid.Row="0" FontSize="14" IsHitTestVisible="False" Text="Введите логин" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox x:Name="Pass" Grid.Row="1" PasswordChanged="Pass_PasswordChanged" IsEnabled="{Binding LoginActive}" Width="200"  Height="30" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="5" MaxLength="30"/>
        <TextBlock Grid.Row="1" FontSize="14" x:Name="tbPass" IsHitTestVisible="False" Text="Введите пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray"/>

        <Button Grid.Row="2" x:Name="btnLogin" Content="Войти" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Authorization}" IsEnabled="{Binding LoginActive}" Width="150" Height="40" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource EclipceButtonTheme}" Background="#1D3D55" IsDefault="True"/>

    </Grid>
</Window>