View/MainWindow.xaml

<Window x:Class="AqbaApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AqbaApp.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AqbaApp" Height="800" MinHeight="450" Width="1300" MinWidth="500"
        WindowStartupLocation="CenterScreen"        
        WindowState="{Binding CurWindowState}"
        WindowStyle="{Binding CurWindowStyle}"        
        >

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F11" Command="{Binding ChangeWindowState}"/>
    </Window.InputBindings>

    <Window.Resources>        
        
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0"  BorderBrush="#1D3D55" BorderThickness="1" Visibility="Visible" Margin="2,2,0,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                
                <Button Name="Login" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenLoginPage}" Background="Transparent" Height="60" Width="70" Margin="2,10,2,10" Style="{StaticResource EclipceButtonTheme}">
                    <Image Source="Resources/Icons/password.png" Stretch="Uniform" Height="40" Width="40"/>
                </Button>

                <Button Name="Report" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenReportPage}" Background="Transparent" Height="60" Width="70" Margin="2,10,2,10" Style="{StaticResource EclipceButtonTheme}">
                    <Image Source="Resources/Icons/report.png" Height="40" Width="40"/>
                </Button>

                <Button Name="Settings" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenSettingsPage}" Background="Transparent" Height="60" Width="70" Margin="2,10,2,10" Style="{StaticResource EclipceButtonTheme}">
                    <Image Source="Resources/Icons/settings.png" Height="40" Width="40"/>
                </Button>
            </Grid>
        </Border>



        <Frame Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>

</Window>
