View/MessageBox.xaml

<Window x:Class="AqbaApp.View.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AqbaApp.View"
        mc:Ignorable="d"
                WindowStartupLocation="CenterOwner"
        Height="250" Width="350"
        ResizeMode="NoResize"
        Background="White">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton">

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="MessageContainer"  TextWrapping="Wrap" Margin="10" FontSize="15" FontFamily="Roboto" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="Transparent" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>

        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="MinWidth" Value="75"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="#1D3D55" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Roboto"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" 
                          Content="{TemplateBinding Content}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#335B75"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>